{
  "name": "proyecto-curso-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "seed:products": "node ./scripts/seeder.products.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mongoose": "^7.4.1",
    "mongoose-paginate-v2": "^1.7.31",
    "socket.io": "^4.7.1"
  }
}
